addLayer("book", {
    name: "世界之书",
    symbol: "📚",
    resource: "",
    color: "#6cccd8",
    startData() {
        return {
            unlocked: true,
            points: _D0
        }
    },
    type: "none",
    tabFormat: {
        关于: {
            content: [
                ["display-text",
                    `
                    <h1 class="c1">一千零一树</h1><br><br>
                    由 <h2>一千零一树开发组</h2> 开发<br>
                    什么你问 <h2>开发组</h2> 都有谁?<br>
                    自己去 <h2>看</h2><br>
                    <br>
                    一款玩法为 <h2>盯着新闻和标语看</h2> 的模组树游戏<br>
                    甚至还有 <h2>(1001+10↑↑11)个增量或非增量小游戏!!!</h2><br>
                    <br>
                    部分游戏非常不支持移动端(且无支持打算),请使用 <h2>桌面端</h2> 游玩<br>
                    <br>
                    你可以在 <h2>设置</h2> 修改一系列东西!<br>
                    甚至包括 <h2>硬重置</h2><br>
                    <h2>Meet me in the afterlife!</h2><br>
                    <br>
                    如果你不知道怎么 <h2>操作</h2> 来解锁小游戏<br>
                    <h2>点击</h2> 主树上地球图案的层级 <h2>梦界</h2><br>
                    你可以花费 <h2>梦力</h2> 解锁世界(也就是小游戏)<br>
                    你并不需要 <h2>按顺序</h2> 解锁世界<br>
                    然后,每个世界有一个底层代码,你完成某个 <h2>目标</h2> 之后返还 <h2>梦力</h2><br>
                    有些世界 <h2>不止</h2> 能获得一个梦力<br>
                    <br>
                    <h2>你说得对</h2> 这里还有一些有趣的东西等你发现<br>
                    看看 <h2>成就</h2> 吧!<br>
                    游戏的 <h2>简单</h2> 通关条件为 <h2>完成所有世界</h2><br>
                    游戏的 <h2>困难</h2> 通关条件为 <h2>完成所有成就</h2><br>
                    `
                ]
            ]
        },
        作者: {
            content: [
                ["microtabs", "author"],
                ["display-text","<br>"]
            ]
        },
        愚蠢的页面: {
            content: [
                ["display-text","这里什么也没有"]
            ]
        },
    },
    microtabs: {
        author: {
            乾狐离光: {
                content: [
                    ["display-text",
                        function () {
                            return `
                    你好呀 我是<h1 class="b1">乾狐离光</h1><br>
                    在读之前和我一起说<br>
                    <div class="zhangli" style="height:135px"><h1 class="b1">张力来!</h1></div>
                    我是1001树的主开发,也是项目发起人<br>
                    欢迎来<a href="https://qhlg.flime.top" target="_blank">我的主页</a><br><br>
                    而且...<br>
                    <span style="color:#88888810;font-size:10px;">如果你正在做梦,那么你已经看到了他们惧怕的东西...<br></span>
                    我在游戏里放了一些有趣的内容(和无趣的内容)<br>
                    欢迎你来探索,${player.global.name}<br>
                    <br>
                    这个游戏的设置里有一些对游戏性来说的无意义功能<br>
                    但他们并不是无意义的,我想加入它们不是因为他们能带来什么<br>
                    更多是因为我喜欢整一些稀奇古怪的东西<br>
                    亦或说是中二且略微实用的无用主义<br>
                    算是一项怪癖吧...<br>
                    <br>
                    出于美观角度,我推荐你使用等距更纱黑体<br>
                    为了能让你方便的使用它,我压缩了他的包体<br>
                    而且为字体(其实图像和音频之类的资源都是)设置了非常大的缓存时间<br>
                    也就是说,你只有在第一次加载时耗时较大,以后再次使用几乎瞬间即可显示<br>
                    在其他方面也有一些小设计,来帮助使用,狐姆狐姆<br>
                    不要用我的字体,我做的字体好丑还有显示问题<br>
                    <br>
                    <br>
                    如果你想看到梦里的秘密,那么你就应该睡下<br>
                    下面是一个真实但也许对你毫无意义的故事<br>
                    你知道吗,初中的时候,我经常做梦,我梦到我进入了另外一个人的人生<br>
                    祂被我称做梦灵,我能感受到,祂一直注视着我<br>
                    "我做不到的事情,就由你替我完成吧"<br>
                    "回报是什么?"<br>
                    "我的一生"<br>
                    三年之间,我反复的梦见祂<br>
                    祂的生老病死<br>
                    是的,最终祂离开了我,我也离开了祂<br>
                    他不是神,只是一个普通人,甚至不是人...<br>
                    从此,我再也没梦见他<br>
                    `}
                    ]
                ],
                style: {
                    width: "720px"
                }
            },
            userincre: {
                content: [
                    ["display-text",
                        function () {
                            return `
                    你好我是<h1 class="b2">userincre</h1><br>
                    要不是我不会css做<br>
                    <div class="zhangli" style="height:135px"><h1 class="b1">!来力张</h1></div>
                    我早就给你来两个了<br><br>
                    我是1001树的第二个开发, (可能)做了几个小游戏<br><br>
                    而且...<br>
                    <span style="color:#88888810;font-size:10px;">也许在经历这么多之后,你必须醒来了.....<br></span>
                    我会给你一些作树的技巧,${player.global.name}(如果你想的话)<br>
                    首先, 你要理解90%的增量游戏本质是一堵堵墙堆砌起来的时间堡垒<br>
                    所以你所做的一切玩法, 升级, 挑战, 究其根本是在玩家前面放了很多墙等着去打破<br>
                    而且这他妈可是模组树, 试想一下哪些模组树的玩法不是从头到尾点一大堆升级和挑战?<br>
                    为了使你的游戏不那么线性(或者说无聊), 你可能会加入一些策略玩法<br>
                    但是这真的是好的做法吗? 还是另一堵为了增加游戏时间设立的墙呢?<br>
                    甚至更可怕的, 过多的策略会导致通关难度剧增, 等于在墙上装了钉子和链条<br>
                    所以, 有时哪怕是从头到尾点升级也比无脑的策略堆叠要好多了<br>
                    说了这么多, 你做一个新机制的目的其实是为了<b class = "c1">让玩家看懂</b><br>
                    毕竟一个机制要是不能被玩家看懂, 游戏就玩不下去了<br>
                    好了, 不管怎么样, 我希望你明白: <br>
                    最好用玩家的角度去审视你的游戏, 有些你觉得没时间墙的地方可能只是你写代码忘了关网页而已<br>
                    希望你能做出更好的游戏(>⌵<)<br>

                    <br><br><br><br><br>
                    月考太他妈难了
                    `}
                    ]
                ],
                style: {
                    width: "720px"
                }
            },
        },
    },
    tooltip: "",
    layerShown() { return true },
});